{
  "name": "my-atrust",
  "version": "1.0.0",
  "description": "ATrust-ZTNA Zero Trust Network Access",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "spectral lint openapi.yaml --fail-severity error",
    "generate:api-client": "openapi-ts -i openapi.yaml -o client-desktop/src/generated/api --client axios",
    "mock:server": "echo \"Mock server not implemented\" && exit 1"
  },
  "keywords": ["zerotrust", "ztna", "security"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.97.0",
    "@stoplight/spectral-cli": "^6.15.1",
    "ajv": "^8.20.0"
  }
}
